<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE SLIDER</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main{
            width: 50%;
            height: 400px;
            box-shadow: 0px 0px 3px gray;
            margin: auto;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
            margin-top: 60px;
        }

        main > img{
            width: 100%;
            height: 100%;
            position: absolute;
            transition: 2s;
        }

        .btn{
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
        }

        button{
            padding: 10px 25px 10px 25px;
            margin: 10px;
            color: aqua;
            font-family: 700;
            font-size: 20px;
            background-color: #333333;
            border-radius: 5px;
            border: none;
            transition: 2s;
            cursor: pointer;
        }

        button:hover{
            background-color: #000000;
            color: aquamarine;
        }
    </style>

</head>
<body>
    <main>

        <img src="https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg?auto=compress&cs=tinysrgb&w=600" alt="">
        <img src="https://images.pexels.com/photos/33109/fall-autumn-red-season.jpg?auto=compress&cs=tinysrgb&w=600" alt="">
        <img src="https://images.pexels.com/photos/1563355/pexels-photo-1563355.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <img src="https://images.pexels.com/photos/60597/dahlia-red-blossom-bloom-60597.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <img src="https://images.pexels.com/photos/842711/pexels-photo-842711.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <img src="https://images.pexels.com/photos/807598/pexels-photo-807598.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <img src="https://images.pexels.com/photos/1366957/pexels-photo-1366957.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <img src="https://images.pexels.com/photos/2246476/pexels-photo-2246476.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <img src="https://images.pexels.com/photos/36762/scarlet-honeyeater-bird-red-feathers.jpg?auto=compress&cs=tinysrgb&w=600" alt="">
        <img src="https://images.pexels.com/photos/1379636/pexels-photo-1379636.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <img src="https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <img src="https://images.pexels.com/photos/1433052/pexels-photo-1433052.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <img src="https://images.pexels.com/photos/1042423/pexels-photo-1042423.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <img src="https://images.pexels.com/photos/3586966/pexels-photo-3586966.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <img src="https://images.pexels.com/photos/40896/larch-conifer-cone-branch-tree-40896.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <img src="https://images.pexels.com/photos/1408221/pexels-photo-1408221.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <img src="https://images.pexels.com/photos/937980/pexels-photo-937980.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <img src="https://images.pexels.com/photos/2559941/pexels-photo-2559941.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <img src="https://images.pexels.com/photos/38136/pexels-photo-38136.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <img src="https://images.pexels.com/photos/163872/italy-cala-gonone-air-sky-163872.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">

    </main>

    <div class="btn">
        <button onclick="Prev()"> < </button>
        <button onclick="Next()"> > </button>
    </div>

</body>
</html>




<script>
        
    var Slides = document.querySelectorAll("main > img");
    var count = 0;

    Slides.forEach((slide, index) => {
        slide.style.left = `${index * 100}%`;
    });

    var SlideImage = () => {
        Slides.forEach((slide) => {
            slide.style.transform = `translateX(-${count * 100}%)`;
        });
    };

    var Prev = () => {
        count--;
        if (count < 0) {
            count = Slides.length-1;
        }
        SlideImage();
    };

    var Next = () => {
        count++;
        if (count >= Slides.length) {
            count = 0;
        }
        SlideImage();
    };
</script>